<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/serverInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:hint="Server Name"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_below="@+id/serverInput"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/emailInput"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/passwordInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#EDBB09"
            android:text="Login"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/RememberCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Remember ID" />

    </RelativeLayout>
</LinearLayout>