<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#307280FF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="REGISTER"
            android:textSize="40dp"

            />

        <EditText
            android:id="@+id/registernameinput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rtext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"


            android:hint="name" />

        <EditText
            android:id="@+id/registeridinput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/registernameinput"
            android:layout_centerHorizontal="true"
            android:hint="ID" />

        <EditText
            android:id="@+id/registerpasswordInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/registeridinput"
            android:layout_centerHorizontal="true"
            android:hint="Password" />

        <Button
            android:id="@+id/RegisterOk"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/registerpasswordInput"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:textAllCaps="false"

            />


    </RelativeLayout>
</LinearLayout>